sudo: false
language: node_js
node_js:
  - "6.0.0"
notifications:
  slack:
    secure: jFUZFHBuvPR2J/C1nd/yUmtiCfOWW2aNrZsoiul5FpBKz0FRPMvp4vOOHKx/CHxYq8kEzFunzJYbnr3j5oj3Ody+9E/SPUHUZth8I6skPJxNecYW0T2zE4tqUvg/fxS3Ckd7kqENtOx9ZS4Ou6YYhLC23lG/RyJ9ZXendiscxek=
